<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" lang="ja">
<head>
  <meta property="og:image" content="https://s.yimg.jp/images/kazoc/pc/promo/teasersite/img/kazoc_ogp_image.jpg">
  <meta property="og:url" content="https://girlip.travel.yahoo.co.jp/about/">
  <meta property="og:site_name" content="Yahoo!トラベル ガーリップ">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="277401169050113">

  <title>子どもの森公園から加治丘陵へ(仮)ｖ２</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="keywords" content="旅行プラン,ガイドブック,しおり,女子旅" lang="ja">
  <meta name="description" content="友達とつくる、旅のしおり。カンタンな予定登録や、旅先で便利な地図など、旅の計画をもっと便利に楽しく。 ">
  <meta name="viewport" content="width=device-width,maximum-scale=1.5">

  <link href="images/common.css" rel="stylesheet" type="text/css">

  <link href="images/jquery-ui-1_002.css" rel="stylesheet" type="text/css">
  <link href="images/jquery-ui-1.css" rel="stylesheet" type="text/css">
</head>
<body class="yj950-1">

<div class="header">
  <h1>
    <a href="https://girlip.travel.yahoo.co.jp/about/">girlip 思い出の旅行は大切なしおりと</a>
  </h1>
  <p>
    <a class="logoYt" href="https://travel.yahoo.co.jp/">Yahoo! JAPAN トラベル</a>
  </p>
</div>

<div class="mdNorthAlert">
  <noscript>
    <div class="noscript">
      <p>ガーリップをご利用いただくためには、JavaScriptの設定を有効にする必要があります。<br>
        ご利用のブラウザのJaveScriptの設定が無効になっている場合は、<br>
        <a href="https://www.yahoo-help.jp/app/noscript">こちらの手順</a>に従ってJavaScriptの設定を有効にしてください
      </p>
    </div>
  </noscript>
  <div class="promotion" style="display:none">
    <p>センターテキストセンターテキストセンターテキストセンターテ33文字</p>
  </div>
  <div class="maintenance" style="display:none">
    <p>メンテメンテメンテメンテメンテメンテメンテメンテメンテメン33文字</p>
  </div>
</div>
<!-- /.mdNorthAlert -->
<style type="text/css"><!--

.tabiGaiyo .tabiGaiyoDate {
  width: auto;
}


.comment_ret_btn div {
  height: 76px;
  width: 180px;
}

.frm05 .mm_btn_ex {
  right: -105px;
}

.tabiGaiyo .gWrp h2, .tabiGaiyo .gaiyo, .tabiGaiyo .gaiyo textarea {
  width: 570px;
}

.tabiGaiyo .gWrp h2, .tabiGaiyo .gaiyo {
  height: 22px;
}

.tabiGaiyo .gWrp h2 input {
  font-size: 0.88em;
  letter-spacing: -1px;
}


.header > p {
  /* 0.75だとちっちゃいかも */
  font-size: 0.81em;
}

.header li {
  width: 85px;
}

.tabiTomo h3 {
  font-size: 1.5em;
  letter-spacing: 3px;
  width: 141px;
  padding: 25px 0 0 35px;
}

.chudanMenu > ul > li > a {
  width: 68px;
  padding: 20px 0 0 20px;
}

/* コメント系 */
.comment > ul > li img {
  width: 60px;
  margin: 0 10px 0 0;
}

.comment a.btn09 {
  font-size: 0.88em;
}

.gallery02 li p {
  font-size: 0.75em;
  text-shadow: -1px -1px 3px #fff, 1px -1px 3px #fff, -1px 1px 3px #fff, 1px 1px 3px #fff;
}

/* デザイン調整 閲覧画面 */
.tabiGaiyo .gWrp02 {
  /*text-shadow: 0 0 2px #aaa, 0 0 4px #ccc;*/
  top: 30px;
}

.tabiGaiyo .gWrp02 h2 {
  font-size: 2.13em;
  margin: 0 0 15px;
}

.tabiGaiyo .gWrp02 p {
  font-size: 0.81em;
}

.tabiGaiyo .tabiJikan {
  bottom: 70px;
  letter-spacing: 3px;
  /*text-shadow: 0 0 2px #aaa, 0 0 4px #ccc;*/
}

.tabiGaiyo .tabiJikan dt {
  font-size: 0.88em;
  letter-spacing: 1px;
}

.tabiGaiyo .tabiJikan dd {
  font-size: 2.88em;
  letter-spacing: 3px;
}

.tabiGaiyo .tabiJikan dd span {
  letter-spacing: 0;
  margin: 0 9px 0 -9px;
}

.schedView .appo h4.right {
  font-size: 1.38em;
  font-weight: normal;
  padding-right: 50px;
  top: -7px;
}

.schedView .appo h4.left {
  font-size: 1.38em;
  font-weight: normal;
  padding-left: 50px;
  top: -7px;
}

.schedView .appo .type, .schedView .appo .type03 {
  top: -11px;
}

.schedView .appo .inner.min > p {
  font-size: 1em;
}

.schedView .appo .transfer, .schedView .appo .free {
  padding: 15px 18px 0;
}

.schedView .appo h4 .leader {
  padding: 0 5px;
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
  .schedView .appo h4 .leader {
    letter-spacing: -10px;
    padding: 0 15px 0 5px;
  }
}

.comment > ul > li em {
  margin: 0 8px 0 0;
}

.comment > ul > li p {
  padding: 0 0 5px 15px;
}

.comment .cmd {
  color: #999;
}

.schedView .appo .info dd:first-child {
  padding-top: 1px;
}

.review span {
  position: relative;
  top: -3px;
}

.haikei_girlip_osusume_ret a {
  color: #765946;
  font-weight: bold;
}

.title_nes span {
  font-size: 0.75em;
}


/* IE透過背景対策 タイトル、概要系*/
.tabiGaiyo .gWrp h2, .tabiGaiyo .gaiyo, .tabiGaiyo .date, .tabiGaiyo .change {
  background: url("https://s.yimg.jp/images/travel/dev/girlip/v2/images/bg_semitrnsp_01.png") repeat scroll 0 0 transparent;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://s.yimg.jp/images/travel/dev/girlip/v2/images/bg_semitrnsp_01.png', sizingMethod='scale');
}

/* スポット追加ボタン */
.gallery02 li .abs {
  background: url("https://s.yimg.jp/images/travel/dev/girlip/v2/images/bg_semitrnsp_01.png") repeat scroll 0 0 transparent;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://s.yimg.jp/images/travel/dev/girlip/v2/images/bg_semitrnsp_01.png', sizingMethod='scale');
}

--></style>


<div id="init_cover" class="init_load_wrap" style="display: none;">
  <div class="init_load_bg"></div>
  <img class="init_load_img" src="images/loading.gif">
</div>


<div class="tabiGaiyo" style="height: 315px; border-bottom: 10px solid rgb(204, 204, 204);">
  <img src="images/000102175.jpg" alt="">
  <div class="gWrp02"><h2>子どもの森公園から加治丘陵へ(仮)ｖ２</h2>
    <p>ムーミン屋敷で楽しく遊ぼう！２０１５年シルバーウィーク限定！</p></div>
  <dl class="tabiJikan" style="bottom: 25px;">
    <dt>旅の時間</dt>
    <dd>
      9/21
      <small>（月）</small>
    </dd>
  </dl>
</div>


<div style="display: block;" class="schedView" id="print_wrap">
  <div class="ue"><span class="bgOhayo" style="width: 300px; background-position: 100px 0px;"></span></div>
  <div class="chuo group" style="background-position: 35px 0px;">
    <h3 class="ohy" style="font-size: 87.5%; font-weight: normal;">
      <span style="margin: 0px;">9月21日（月）</span></h3>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap" style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">9:50
        <span class="leader" style="padding: 0px 5px;">・・・</span>
        10:00
        <div class="print_unitTitle" style="color: rgb(68, 68, 68); margin-top: 15px; font-weight: bold;">
          池袋駅集合する
        </div>
      </div>
    </div>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap" style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">10:00
        <span class="leader" style="padding: 0px 5px;">・・・</span>
        11:00
        <span class="train type03 print_icon" style="position: absolute; top: -12px; left: 0px;">
                    <span>電車</span>
                </span>
        <div class="print_unitTitle" style="color: rgb(68, 68, 68); margin-top: 15px; font-weight: bold;">
          西武池袋線急行で池袋駅→元加治駅
        </div>
        <div style="margin-top: 20px;">
          <div class="print_comunit" style="position: relative; font-size: 0.63em; min-height: 70px;">
            <img src="images/img_tabitomonoimage_03.png" style="position: absolute; top: 0px; left: 0px; border-radius: 100px; width: 54px; height: 54px;">
            <div class="print_intext" style="padding-left: 70px; color: rgb(68, 68, 68); line-height: 1.25em; margin-bottom: 20px;">
              <span class="print_comname" style="color: rgb(118, 89, 70);">go*g_*in*ia</span>
              <br>10:03-10:46
              西武池袋線急行(飯能行)
              463円
            </div>
          </div>
          <div class="print_comunit" style="position: relative; font-size: 0.63em; min-height: 70px;">
            <img src="images/img_tabitomonoimage_03.png" style="position: absolute; top: 0px; left: 0px; border-radius: 100px; width: 54px; height: 54px;">
            <div class="print_intext" style="padding-left: 70px; color: rgb(68, 68, 68); line-height: 1.25em; margin-bottom: 20px;">
              <span class="print_comname" style="color: rgb(118, 89, 70);">go*g_*in*ia</span>
              <br>元加治駅周辺にコンビニ、スーパーがないので出発前に先に飲み物と食べ物買いて方がいい。

              公園内に自販機あります。

              ちなみに駅から公園まで約４０分で歩く。
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap" style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">11:00
        <span class="leader" style="padding: 0px 5px;">・・・</span>
        13:00
        <span class="heart type03 print_icon" style="position: absolute; top: -12px; left: 0px;">
                    <span>ハート</span>
                </span>
        <div class="print_spotWrap" style="position: relative; padding-left: 220px; height: 120px; margin-top: 15px; color: rgb(68, 68, 68);">
          <img class="print_spotImage" src="images/lrg_13144487.jpg" style="position: absolute; top: 0px; left: 0px; width: 190px; height: 120px; border: 1px solid rgb(118, 89, 70); border-radius: 5px; margin-left: 2px;">
          <div class="print_unitTitle2" style="font-size: 1.06em; font-weight: bold; margin-bottom: 15px;">
            あけぼの子どもの森公園
          </div>
          <div class="print_spotCtnt" style="font-size: 0.63em; margin-bottom: 20px;">埼玉県飯能市大字阿須893-1
            <div class="print_spotTel" style="margin-top: 5px;">電話番号 ： 042-972-7711</div>
          </div>
          <span class="review st40" style="font-size: 0.63em;"><span></span>4.09</span>
        </div>
      </div>
    </div>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap"
           style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">13:00<span
              class="leader" style="padding: 0px 5px;">・・・</span>13:30
        <div class="print_unitTitle" style="color: rgb(68, 68, 68); margin-top: 15px; font-weight: bold;">
          桜山展望台
        </div>
      </div>
    </div>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap" style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">13:30
        <span class="leader" style="padding: 0px 5px;">・・・</span>
        15:00
        <div class="print_unitTitle" style="color: rgb(68, 68, 68); margin-top: 15px; font-weight: bold;">
          加治丘陵ハイキング
        </div>
        <div style="margin-top: 20px;">
          <div class="print_comunit" style="position: relative; font-size: 0.63em; min-height: 70px;">
            <img src="images/img_tabitomonoimage_03.png" style="position: absolute; top: 0px; left: 0px; border-radius: 100px; width: 54px; height: 54px;">
            <div class="print_intext" style="padding-left: 70px; color: rgb(68, 68, 68); line-height: 1.25em; margin-bottom: 20px;">
              <span class="print_comname" style="color: rgb(118, 89, 70);">go*g_*in*ia</span><br>加治丘陵→仏子駅(約１時間２５分)
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap" style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">
        15:00
        <span class="leader" style="padding: 0px 5px;">・・・</span>
        16:00
        <span class="train type03 print_icon" style="position: absolute; top: -12px; left: 0px;">
                    <span>電車</span>
                </span>
        <div class="print_unitTitle" style="color: rgb(68, 68, 68); margin-top: 15px; font-weight: bold;">
          西武池袋線急行で仏子駅→池袋駅
        </div>
        <div style="margin-top: 20px;">
          <div class="print_comunit" style="position: relative; font-size: 0.63em; min-height: 70px;">
            <img src="images/img_tabitomonoimage_03.png" style="position: absolute; top: 0px; left: 0px; border-radius: 100px; width: 54px; height: 54px;">
            <div class="print_intext" style="padding-left: 70px; color: rgb(68, 68, 68); line-height: 1.25em; margin-bottom: 20px;">
              <span class="print_comname" style="color: rgb(118, 89, 70);">go*g_*in*ia</span>
              <br>16:00-16:52
              52分 西武池袋線準急(池袋行)
              16:20-17:04 44分 西武池袋線急行(池袋行)
              16:30-17:16 46分 西武池袋線急行(池袋行)
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="print_unit" style="width: 800px; padding-left: 100px; text-align: left; margin: 25px 0px 50px;">
      <div class="print_itwrap" style="position: relative; font-size: 1.38em; color: rgb(118, 89, 70); padding-left: 50px;">16:00
        <span class="leader" style="padding: 0px 5px;">・・・</span>
        19:00
        <div class="print_unitTitle" style="color: rgb(68, 68, 68); margin-top: 15px; font-weight: bold;">
          食事、デザート。一日お疲れ様です。
        </div>
      </div>
    </div>
    <h3 class="oys">
      <span style="margin: 0px;">おかえり</span>
    </h3>
  </div>
  <div class="shita bg01"></div>
</div>

<div class="bottom">
  <div></div>
</div>

<div class="contentsFooter">
  <div class="footer">

    <div id="pos-s"></div>
    <address>Copyright (C) 2013 Yahoo Japan Corporation. All Rights Reserved.</address>
  </div><!--/.footer-->
</div><!--/.contentsFooter-->

<script type="text/javascript" src="images/jquery_003.js"></script>
<script type="text/javascript" src="images/json.js"></script>
<script type="text/javascript" src="images/jquery-ui-1.js"></script>
<script type="text/javascript" src="images/jquery_005.js"></script>
<script type="text/javascript" src="images/underscore-min.js"></script>
<script type="text/javascript" src="images/perfect-scrollbar-0.js"></script>
<script type="text/javascript" src="images/jquery-trv.js"></script>
<script type="text/javascript" src="images/jquery.js"></script>
<script type="text/javascript" src="images/jquery_004.js"></script>
<script type="text/javascript" src="images/jquery_002.js"></script>

<script type="text/javascript" src="images/yjgirlip.js"></script>
<div id="logarea"><!-- SpaceID=2080267529 loc=Z noad-spid -->
  <img style="position:absolute;" alt="" src="images/b.gif" width="1" height="1"></div>

<script language="javascript">
    if (window.yzq_p == null) document.write("<scr" + "ipt language=javascript src=https://s.yimg.jp/bdv/yahoo/javascript/csc/20060824/lib2obf_b5.js></scr" + "ipt>");
</script>
<script language="javascript" src="images/lib2obf_b5.js"></script>
<script language="javascript">
    if (window.yzq_p) yzq_p('P=ZXyWSTEwMC4grZwDWZYrXQ4nMTMzLgAAAACoKo.X&T=15u831dmd%2fX%3d1503013742%2fE%3d2080267536%2fR%3djp_tablet%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3djp%2fF%3d343584617%2fG%3dCmpwCgo-%2fH%3dc2VjdXJlPSJ0cnVlIiBzZWN1cmU9dHJ1ZSBhZGN2ZXI9Ni44LjA-%2fS%3d1%2fJ%3d59962B6E');
    if (window.yzq_s) yzq_s();
</script>
<noscript>
  <div style="position:absolute;">
    <img width=1 height=1 alt="" src="https://b5.yahoo.co.jp/b?P=ZXyWSTEwMC4grZwDWZYrXQ4nMTMzLgAAAACoKo.X&T=1644bugju%2fX%3d1503013742%2fE%3d2080267536%2fR%3djp_tablet%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3djp%2fF%3d2388163794%2fG%3dCmpwCgo-%2fH%3dc2VjdXJlPSJ0cnVlIiBzZWN1cmU9dHJ1ZSBhZGN2ZXI9Ni44LjA-%2fQ%3d-1%2fS%3d1%2fJ%3d59962B6E">
  </div>
</noscript>
<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; box-sizing: content-box; overflow-wrap: break-word; height: 0px !important; min-height: 0px !important; overflow: hidden; transition: none 0s ease 0s ; font-family: arial,helvetica,clean,sans-serif; font-size: 14.0833px; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 16.9px;" class="autosizejs"></textarea>


<div id="root" style="height: 100%"></div>

</body>
</html>